# HappyTingkatWebApp

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/org/generation/happytingkat/: HappytingkatApplication.java
src/main/java/org/generation/happytingkat/controller/: CustomersController.java  OrdersController.java  PackageController.java
src/main/java/org/generation/happytingkat/repository/: CustomersRepository.java  OrdersRepository.java  PackageRepository.java
src/main/java/org/generation/happytingkat/security/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/generation/happytingkat/service/: CustomersService.java  CustomersServiceMySQL.java  OrdersService.java  OrdersServiceMySQL.java  PackageService.java  PackageServiceMySQL.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/JS/: carouseleffects.js  displayOrder.js  displayPackage.js  modalClick.js  order.js  orderController.js  packageController.js
src/main/resources/static/Projectimages/: index.html
src/main/resources/static/Projectimages/archive_1002811_2_7ece8f0148785e634ec3f07598456794/: credits_1002811_2.txt
src/main/resources/static/Projectimages/chinese3dishPic1.jpeg/: credits_1002811_1.txt
src/main/resources/static/css/: AboutUsstyle.css  adminStyle.css  indexstyle.css  login.css  orderStyle.css  productStyle.css
src/main/resources/templates/: aboutus.html  admin.html  index.html  login.html  order.html  product.html
src/main/resources/templates/fragments/: commonScripts.html  commonStyles.html  footer.html  navbar.html
src/test/java/org/generation/happytingkat/: HappytingkatApplicationTests.java
(+6 files in other folders)
