:root {
  --brown: #302718;
  --darkgold: #c7ab59;
  --lightgold: #ded2a8;
  --green: #699e3c;
}

* {
  box-sizing: border-box;
}

h1 { font-size: 34px; }
h2 { font-size: 32px; }
h3 { font-size: 26px; }
h4 { font-size: 22px; }
h5 { font-size: 20px; }


/* Navigation Bar Style */
nav {
  width: 100%;
}

.navbar .nav-link {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  padding-left: 1rem !important; /*1rem is 16 px, impt makes it take effect over other styles*/
  padding-right: 1rem !important;
}

.navbar .nav-link.active {
  background-color: #38891b;
  border-radius: 5px;
}

.nav-item a {
  color: black;
}

.footer {
    font-weight: 400;
}

body {
    font-family: 'Inter', sans-serif;
}

img {
    opacity: 0.9;
}

h1 {
    text-align: center;
    font-weight: bold;
}

/* Icons Pack */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

/* Header Section Style */

.masthead {
    background-size: cover;
    min-height: 90vh;
    position: relative;
    color: #ffffff;
    text-shadow: 2px 2px 2px rgba(0,0,.2);
}

.masthead h1 {
    font-size: 2.3rem;
    margin-top: 10%;
}

.masthead p {
    font-size: 1.1rem;
    margin-top: 10px;
    padding-top: 10px;
    width: 65%;
}

.color-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Section 2: Product Packages Style - Owl Carousel (>1024px) */

.product-section {
    display: block;
    height: auto;
    background-color: #DED2A8;
    padding-top: 55px;
}


.product-section legend {
    width: 50%;
    font-weight: bold;
    transform: translateX(50%);
    color: #000000;
    text-align: center;
    background-color: #ff9c4b;
    border-radius: 5px;
    opacity: 0.8;
}

.product-section p {
    text-align: center;
}

.product-section .card {
    width: 350px;
    height: 350px;
    border-radius: 10px;
    border-color: #DED2A8;
}

.img-container {
    position: relative;
    height: 75%;
}

.card-img-top {
    display: block;
    height: 100%;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img-container button {
    position: absolute;
    bottom: 0;
    right: 0;
    border: none;
    background: none;
}

.img-container span {
    font-size: 2rem;
    color: #000000;
}

.card-body {
    height: 25%;
    background-color: #c7ab59;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.info {
    display: flex;
    opacity: 0.8;
    color: black;
}

.info-left {
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: center;
    align-items: center;
}

#orderButton a {
    display: flex;
    border: 1px solid darkgreen;
    justify-content: center;
    align-items: center;
}

.info h5, p {
    font-weight: bold;
}

.chinese-section, .halal-section {
    padding-bottom: 20px;
}

/* Carousel Buttons Style */
#packageDetails {
    position: absolute;
    bottom: 25%;
    right: 3%;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#packageDetails span {
    font-size: 30px;
}

.owl-prev {
    left: -35px;
}

.owl-next {
    right: -15px;
}

.owl-prev, .owl-next {
    position: absolute;
    bottom: 45%;
}

.owl-prev span, .owl-next span {
    font-size: 50px;
    color: black;
}

.owl-theme, .owl-nav[class*="owl-"]:hover {
    background: transparent;
}

/* Section 3: Discount Rates Style */
.discount-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #DED2A8;
}

.discount-section h1 {
    margin-bottom: 10px;
    padding-top: 25px;
    border-top: 1px dashed #302718;
    width: 35%;
}

.discount-section span {
    font-size: 30px;
    padding-right: 5px;
}

.discount-section thead {
    text-align: center;
}

.discount-section table {
    text-align: center;
    width: 50%;
    margin: 20px 30px;
    margin-bottom: 40px;
    border: 2px solid black;
}

.discount-section thead {
    background-color: #699e3c;
}

.discount-section td {
    font-weight: bold;
}

/* Section 4: Catering Menu Style */
.menu-section {
    background-image: url(../Projectimages/menubackground2-min.jpeg);
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 50px;
    opacity: 0.9;
}

.menu-section h3 {
    font-size: 20px;
    padding-bottom: 10px;
    font-weight: bold;
}

/* Section 4a: Menu Banner Style */

.menu-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
    text-align: center;
    width: 100%;
    height: auto;
    color: #000000;
}

.menu-date {
    font-size: 20px;
}

.menu-header span {
    font-size: 50px;
    padding-bottom: 10px;
}

/* Section 4b: Menu Display (accordion section) Style */
.catering-menu {
    text-align: center;
    width: 100%;
    color: #000000;
}

.my-5 {
    margin-top: 2rem!important;
}

.catering-menu h6 {
    font-size: 13px;
}

.chinese-header, .halal-header {
    display: flex;
    justify-content: center;
}

.chinese-header button, .halal-header button {
    font: 7px;
    margin-left: auto;
    margin-bottom: 10px;
}

/* Modal Section */
#orderButtonModal {
    color: #ffffff;
}

#orderButtonModal:link {
    text-decoration: none;
}

.todaysMenu {
    color: #ffffff;
}

.todaysMenu:link {
    text-decoration: none;
}

.menuButton {
    border: none;
    outline: none;
    background: none;
}

.modal-body #packageImage {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Footer Style */
#main-footer {
    background: #ffffff;
    color: #302718;
}

.fab {
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
}


/* RWD for laptop resolution (< 1280px) */
@media only screen and (max-width: 1280px) {

    .carousel-container {
        margin-top: auto;
    }

    .menu-header h1 {
        margin-top: -50px;
    }

}

/* RWD (1024px > & < 1200px)*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
    .product-section .card {
        width: 300px;
        height: 300px;
    }
}

/* Mobile Resolution for Owl Carousel (< 1024px)*/

@media only screen and (max-width: 1024px) {

    h1 {
        font-size: 27px;
    }

    .product-section h1 {
        margin-top: 10px;
    }

    .product-section p {
        padding-bottom: 20px;
    }

    .product-section {
        display: block;
        height: auto;
        background-color: #DED2A8;
        margin-top: -20px;
        margin-bottom: -20px;
    }

    .product-section .card {
        width: 500px;
        height: 350px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    }

    .product-section legend {
        width: 50%;
        font-weight: bold;
        transform: translateX(50%);
        color: #000000;
        text-align: center;
        background-color: #ff9c4b;
        border-radius: 5px;
        opacity: 0.8;
    }

    .product-section img {
        object-fit: cover;
    }

    .info {
        display: flex;
        opacity: 0.8;
        color: black;
    }

    .info-left {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: auto;
        justify-content: center;
    }

    .owl-prev {
        left: 7px;
    }

    .owl-next {
        right: 7px;
    }

    .info h5, p {
        font-weight: bold;
    }

    .discount-section {
        padding-top: 55px;
    }

    .discount-section h1 {
        font-size: 24px;
    }
}

@media only screen and (max-width: 768px) {
    .masthead {
        min-height: 75vh;
    }

    .masthead h1, .product-section h1, discount-section h1, menu-section h1 {
        font-size: 1.5rem;
    }

    .masthead p {
        padding-top: 2.5px;
        font-size: 0.85rem;
        width: 70%;
    }

    .owl-prev {
        left: -30px;
    }

    .owl-next {
        right: -30px;
    }

    .product-section .card {
        width: 350px;
        height: 350px;
    }

    .owl-prev {
        left: 10px;
    }

    .owl-next {
        right: 10px;
    }

    .menu-block1 {
        margin-top: -15px;
    }

    .menu-block2 {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 510px) {

    .masthead {
        background-size: contain;
        background-repeat: no-repeat;
        margin-bottom: -105px;
    }

    .intro-wording {
        padding-bottom: 7rem;
    }

    .discount-section h1, .discount-section span {
        font-size: 22px;
    }

    .discount-section {
        font-size: 0.80rem;
    }

    #menuHeaderDesc {
        margin: 10px 35px;
    }
}

@media only screen and (max-width: 388px) {

    .masthead {
        background-size: cover;
        margin-bottom: 0px;
    }

    .intro-wording {
        padding-bottom: 0rem;
    }

    .product-section .card {
        width: 250px;
        height: 250px;
    }

    .owl-next {
        transform: translateX(55%) translateY(40%);
        font-size: 0.7rem;
    }

    .owl-prev {
        transform: translateX(-55%) translateY(40%);
        font-size:  0.7rem;
    }

    .card-title, .card-text {
        font-size: 0.8rem;
    }

    .card-text {
        padding-bottom: 10px;
    }

    .btn-group-lg>.btn, .btn-lg {
        padding: 0.3rem 1rem;
        font-size: 0.8rem;
    }

    .discount-section {
        font-size: 0.70rem;
    }

    .catering-menu h3 {
        font-size: 0.95rem;
    }

    .chinese-header btn, .halal-header btn {
        font-size: 0.9rem;
    }
}